# axis2-wsdl-sample

./: ReadMe.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/mcmics/: Main.java
src/test/java/de/mcmics/: AxisHttpsTest.java
